<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>John Brown Quiz</title>
	<link rel="stylesheet" href="css/screen.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body data-status="0" data-page="0">

	<section class="home">
		<div class="white_wrap">
			<div class="header_bar">
				<div class="logo"><img src="img/logo.png" alt="John Brown"></div>
			</div>
			<div class="top">
				<h1 class="header">Content Barometer</h1>
				<h3 class="subtitle">&nbsp;</h3>
				<div class="nav">
					<div class="next hide"><img src="img/next.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<h2 class="question">Do you use content as part of your marketing strategy? Assess your content strategy and production processes to ensure your content is working its hardest to achieve business objectives.</h2>
			<p class="next">Start</p>
		</div>
		
	</section>

	<section class="quiz">
		<div class="white_wrap">
			<div class="header_bar">
				<div class="logo"><img src="img/logo.png" alt="John Brown"></div>
			</div>
			<div class="top">
				<h1 class="header">The header</h1>
				<h3 class="subtitle">The subtitle</h3>
			
				<div class="nav">
					<div class="prev"><img src="img/prev.png" alt=""></div>
					<div class="next"><img src="img/next.png" alt=""></div>
				</div>
			</div>
		</div>

		<div class="bottom">
			<h2 class="question"><span class="num"></span><span class="inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate, praesentium consequatur sequi adipisci aliquam accusantium possimus reiciendis maxime illo repellat quam corrupti voluptatum officiis, nisi, nihil culpa cumque aliquid.</span></h2>
			<div class="selector_wrap">
				<div class="selector">
					<div class="box" data-num="1" ontouchend="this.onclick=fix"><span>1</span></div>
					<div class="box" data-num="2" ontouchend="this.onclick=fix"><span>2</span></div>
					<div class="box" data-num="3" ontouchend="this.onclick=fix"><span>3</span></div>
					<div class="box" data-num="4" ontouchend="this.onclick=fix"><span>4</span></div>
					<div class="box" data-num="5" ontouchend="this.onclick=fix"><span>5</span></div>
				</div>
				<div class="labels">
					<div class="left">not at all true</div>
					<div class="right">very true</div>
				</div>
			</div>
		</div>
		<div class="progress _1">
			<div class="section left">
				<div class="block_wrap">
					<div class="block _1" data-page="1"><span class="percent"></span></div>
					<div class="block _2" data-page="2"><span class="percent"></span></div>
					<div class="block _3" data-page="3"><span class="percent"></span></div>
					<div class="block _4" data-page="4"><span class="percent"></span></div>
					<div class="block _5" data-page="5"><span class="percent"></span></div>
					<div class="block _6" data-page="6"><span class="percent"></span></div>
					<div class="block _7" data-page="7"><span class="percent"></span></div>
					<div class="block _8" data-page="8"><span class="percent"></span></div>
					<div class="block _9" data-page="9"><span class="percent"></span></div>
					<div class="block _10" data-page="10"><span class="percent"></span></div>
					<div class="block _11" data-page="11"><span class="percent"></span></div>
					<div class="block _12" data-page="12"><span class="percent"></span></div>
					<div class="block _13" data-page="13"><span class="percent"></span></div>
					<div class="block _14" data-page="14"><span class="percent"></span></div>
				</div>
				<div class="section_title">
					<h3>Strategy & Planning</h3>
				</div>
			</div>
			<div class="section right">
				<div class="block_wrap">
					<div class="block _15" data-page="15"><span class="percent"></span></div>
					<div class="block _16" data-page="16"><span class="percent"></span></div>
					<div class="block _17" data-page="17"><span class="percent"></span></div>
					<div class="block _18" data-page="18"><span class="percent"></span></div>
					<div class="block _19" data-page="19"><span class="percent"></span></div>
					<div class="block _20" data-page="20"><span class="percent"></span></div>
					<div class="block _21" data-page="21"><span class="percent"></span></div>
					<div class="block _22" data-page="22"><span class="percent"></span></div>
					<div class="block _23" data-page="23"><span class="percent"></span></div>
					<div class="block _24" data-page="24"><span class="percent"></span></div>
					<div class="block _25" data-page="25"><span class="percent"></span></div>
					<div class="block _26" data-page="26"><span class="percent"></span></div>
					<div class="block _27" data-page="27"><span class="percent"></span></div>
					<div class="block _28" data-page="28"><span class="percent"></span></div>
					<div class="block _29" data-page="29"><span class="percent"></span></div>
				</div>
				<div class="section_title">
					<h3>Production</h3>
				</div>
			</div>
		</div>
	</section>

	<section class="results">
		<div class="white_wrap">
			<div class="top">
				<div class="header_bar">
					<div class="logo"><img src="img/logo.png" alt="John Brown"></div>
				</div>
				<div class="result_blocks">
					<div class="section _1">
						<div class="dial">
							<img src="img/dial_1.png" alt="" class="chart _1">
							<img src="img/dial_2.png" alt="" class="chart _2">
							<img src="img/dial_3.png" alt="" class="chart _3">
							<img src="img/dial_4.png" alt="" class="chart _4">
							<img src="img/dial_5.png" alt="" class="chart _5">
							<img src="img/dial.png" alt="" class="arrow">
						</div>
						<h3>your <span class="bold">strategy & planning</span> is currently</h3>
						<h2 class="result_title">Tactical</h2>
						<div class="result_txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro officiis ipsa, a voluptas sed deleniti consectetur dolorem iste placeat ut impedit temporibus eligendi autem quod! Beatae nesciunt, recusandae magni laboriosam.</p>
						</div>
						<p class="stat">"<span class="txt"></span>"<span class="source">CMI 2017 Survey</span></p>
						<p><a href="" target="_BLANK" class="findoutmore">Find out more</a></p>
					</div>
					<div class="section _2">
						<div class="dial">
							<img src="img/dial_1.png" alt="" class="chart _1">
							<img src="img/dial_2.png" alt="" class="chart _2">
							<img src="img/dial_3.png" alt="" class="chart _3">
							<img src="img/dial_4.png" alt="" class="chart _4">
							<img src="img/dial_5.png" alt="" class="chart _5">
							<img src="img/dial.png" alt="" class="arrow">
						</div>
						<h3>your <span class="bold">production</span> process is currently</h3>
						<h2 class="result_title">Integrated</h2>
						<div class="result_txt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro officiis ipsa, a voluptas sed deleniti consectetur dolorem iste placeat ut impedit temporibus eligendi autem quod! Beatae nesciunt, recusandae magni laboriosam.</p>
						</div>
						<p class="stat">"<span class="txt"></span>"<span class="source">CMI 2017 Survey</span></p>
						<p><a href="" target="_BLANK" class="findoutmore">Find out more</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="cta_wrap">
				<p>We'd love to hear from you - <a href="mailto:kate.pickering@johnbrownmedia.com">kate.pickering@johnbrownmedia.com</a></p>
			</div>
		</div>
	</section>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/script.js"></script>	
</body>
</html>